#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=values
comment1.target=int\ maxIndex(int[])
comment10.params=
comment10.target=void\ testDecryptTwoKeys()
comment11.params=
comment11.target=void\ testDecryptTwoKeys2()
comment12.params=
comment12.target=void\ testDecryptTwoKeys3()
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=encrypted\ key
comment4.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testDecrypt()
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=
comment7.target=void\ testHalfOfString()
comment8.params=s
comment8.target=int\ getKey(java.lang.String)
comment9.params=encrypted
comment9.target=java.lang.String\ decryptTwoKeys(java.lang.String)
numComments=13
