#BlueJ class context
comment0.target=CaesarCipher
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=input\ key
comment2.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testEncrypt()
comment4.params=
comment4.target=void\ testCaesar()
comment5.params=input\ key1\ key2
comment5.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ testEncryptTwoKeys()
comment7.params=input
comment7.target=java.lang.String\ decrypt(java.lang.String)
numComments=8
